<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color-flipper</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="colorFlipper">
        <div class="colorFlipper__content">
            <p><span id="hexCode"></span></p>
        </div>
        <button class="colorFlipper__button" onclick="refreshPage()">flipp-color</button>
    </div>

    <script src="js/script.js" defer></script>
</body>
</html>